<!--pages/recommendSong/recommendSong.wxml-->
<view class="recommendSongContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg" />
    <view class="nowDate">
     <text class="mouth">{{mouth}}</text>
     <text class="t">/</text>
     <text class="date">{{date}}</text>
    </view>
  </view>
  <!-- 列表区域 -->
  <view class="listContainer">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="more">多选</text>
    </view>
    <scroll-view class="listScroll" scroll-y>
      <view class="scrollItem" id="{{item.id}}" data-index='{{index}}'
       bind:tap="goSongDetail" wx:for="{{recommend}}" wx:key="id">
        <image src="{{item.album.picUrl}}" />
        <view class="musicInfo">
          <text>{{item.name}}</text>
          <text class="author">{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icongengduo"></text>
      </view>
    </scroll-view>
  </view>
</view>
